### ISSUE TITLE
BUG: segfault when fitting a GeneralizedLinearRegressor

### ISSUE THREAD

**Issue by mathurinm** [Quantco/glum#489]
Requirements: `pip install libsvmdata`

The following script gives me a segfault:
```python
from libsvmdata import fetch_libsvm
from glum import GeneralizedLinearRegressor

X, y = fetch_libsvm("rcv1.binary")
clf = GeneralizedLinearRegressor(alpha=0.01, fit_intercept=False,
                                 family="gaussian")
clf.fit(X, y)
```

Output:
```python
In [1]: %run glum_segfault.py
Dataset: rcv1.binary
[1]    271745 segmentation fault (core dumped)  ipython
```

I'm usgin glum 2.0.3  

@qb3

**Comment by jtilly** [comment]
Thank you for reporting all these issues! I can reproduce this on linux (it works on macos).

I'm not sure yet what's going on.

Your data set is a sparse matrix (20242 x 47236) in CSR format. CSC/COO also segfault.

The line that's causing trouble appears to be [this one](https://github.com/Quantco/tabmat/blob/f6de2ec88eedae3cbd097659c68be175bb16a3b0/src/tabmat/ext/sparse.pyx#L75):
```python
outp[Cj * m + Ci] = outp[Cj * m + Ci] + AT_val * A_val
```

The Cython generated code snippet looks like this:
```cpp
                                /* "tabmat/ext/sparse.pyx":75
 * 
 *                 AT_val = ATdatap[AT_idx]
 *                 outp[Cj * m + Ci] = outp[Cj * m + Ci] + AT_val * A_val             # <<<<<<<<<<<<<<
 * 
 *     out += np.tril(out, -1).T
 */
                                (__pyx_v_outp[((__pyx_v_Cj * __pyx_v_m) + __pyx_v_Ci)]) = ((__pyx_v_outp[((__pyx_v_Cj * __pyx_v_m) + __pyx_v_Ci)]) + (__pyx_v_AT_val * __pyx_v_A_val));
                                __pyx_L17_continue:;
                              }
                              __pyx_L18_break:;
                              __pyx_L14_continue:;
                            }
                        }
```

Full GDB backtrace below.

<details>

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffe015f865 in __pyx_pf_6tabmat_3ext_6sparse_24sparse_sandwich (__pyx_self=0x7fffe0366d60, __pyx_v_A=0x7ffff748a700, __pyx_v_AT=0x7fffd96fd670, __pyx_v_d=..., __pyx_v_rows=..., __pyx_v_cols=...)
    at src/tabmat/ext/sparse.cpp:9222
9222	                                (__pyx_v_outp[((__pyx_v_Cj * __pyx_v_m) + __pyx_v_Ci)]) = ((__pyx_v_outp[((__pyx_v_Cj * __pyx_v_m) + __pyx_v_Ci)]) + (__pyx_v_AT_val * __pyx_v_A_val));
(gdb) bt
#0  0x00007fffe015f865 in __pyx_pf_6tabmat_3ext_6sparse_24sparse_sandwich (__pyx_self=0x7fffe0366d60, __pyx_v_A=0x7ffff748a700, __pyx_v_AT=0x7fffd96fd670, __pyx_v_d=..., __pyx_v_rows=..., 
    __pyx_v_cols=...) at src/tabmat/ext/sparse.cpp:9222
#1  0x00007fffe015bdcd in __pyx_fuse_1_1__pyx_pw_6tabmat_3ext_6sparse_25sparse_sandwich (__pyx_self=0x7fffe0366d60, __pyx_args=0x7fffd95393b0, __pyx_kwds=0x0) at src/tabmat/ext/sparse.cpp:8560
#2  0x00007fffe6cc679c in __pyx_FusedFunction_call () from /opt/local/conda/envs/glum/lib/python3.9/site-packages/scipy/sparse/csgraph/_reordering.cpython-39-x86_64-linux-gnu.so
#3  0x000055555569a3d6 in _PyObject_MakeTpCall (tstate=0x555555946af0, callable=0x7fffe0373040, args=<optimized out>, nargs=<optimized out>, keywords=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/internal/pycore_pyerrors.h:14
#4  0x0000555555737e0b in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7fffd9496740, callable=<optimized out>, tstate=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:116
#5  _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7fffd9496740, callable=<optimized out>, tstate=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:103
#6  PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fffd9496740, callable=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:127
#7  call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555946af0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:5075
#8  _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:3518
#9  0x000055555568ce20 in _PyEval_EvalFrame (throwflag=0, f=0x7fffd94965b0, tstate=0x555555946af0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/internal/pycore_ceval.h:40
#10 _PyEval_EvalCode (tstate=0x555555946af0, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x555556dc12d0, 
    kwcount=<optimized out>, kwstep=1, defs=0x7fffe0368658, defcount=2, kwdefs=0x0, closure=0x0, name=0x7fffe643c0f0, qualname=0x7fffe0369710)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:4327
#11 0x00005555556f451a in _PyFunction_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, stack=0x555556dc12b0, func=0x7fffe03794c0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/classobject.c:55
#12 _PyObject_VectorcallTstate (kwnames=<optimized out>, nargsf=<optimized out>, args=0x555556dc12b0, callable=0x7fffe03794c0, tstate=0x555555946af0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:118
#13 method_vectorcall (method=<optimized out>, args=0x555556dc12b8, nargsf=<optimized out>, kwnames=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/classobject.c:53
#14 0x0000555555737c6b in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x555556dc12b8, callable=0x7fffd9536e40, tstate=0x555555946af0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:127
#15 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x555556dc12b8, callable=0x7fffd9536e40)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:127
#16 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555946af0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:5075
#17 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:3487
#18 0x000055555568ce20 in _PyEval_EvalFrame (throwflag=0, f=0x555556dc10c0, tstate=0x555555946af0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/internal/pycore_ceval.h:40
#19 _PyEval_EvalCode (tstate=0x555555946af0, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x7fffd948dfa0, 
    kwcount=<optimized out>, kwstep=1, defs=0x7fffe00f2b58, defcount=2, kwdefs=0x0, closure=0x0, name=0x7fffe643c0f0, qualname=0x7fffe00f3350)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:4327
#20 0x00005555556f3e86 in _PyFunction_Vectorcall (func=<optimized out>, stack=0x7fffd948df80, nargsf=<optimized out>, kwnames=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/call.c:396
#21 0x00005555557335f8 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7fffd948df80, callable=0x7fffe00f7280, tstate=0x555555946af0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:127
#22 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fffd948df80, callable=0x7fffe00f7280)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:127
#23 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555946af0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:5075
#24 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:3504
#25 0x000055555568ce20 in _PyEval_EvalFrame (throwflag=0, f=0x7fffd948ddd0, tstate=0x555555946af0)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/internal/pycore_ceval.h:40
#26 _PyEval_EvalCode (tstate=0x555555946af0, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x555556e42930, 
    kwcount=<optimized out>, kwstep=1, defs=0x7fffe010b918, defcount=3, kwdefs=0x0, closure=0x0, name=0x7ffff6cffc60, qualname=0x7ffff6cffc60)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:4327
#27 0x00005555556f3e86 in _PyFunction_Vectorcall (func=<optimized out>, stack=0x555556e42908, nargsf=<optimized out>, kwnames=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/call.c:396
#28 0x00005555557333ac in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x555556e42908, callable=0x7fffe00fa670, tstate=0x555555946af0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:127
#29 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x555556e42908, callable=0x7fffe00fa670) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:127
#30 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555946af0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:5075
#31 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:3518
#32 0x00005555556f3cea in _PyEval_EvalFrame (throwflag=0, f=0x555556e42740, tstate=0x555555946af0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/object.c:1822
#33 function_code_fastcall (globals=0x7fffe0124600, nargs=<optimized out>, args=<optimized out>, co=<optimized out>, tstate=0x555555946af0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/call.c:330
#34 _PyFunction_Vectorcall (func=<optimized out>, stack=0x5555573a5d40, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/call.c:367
#35 0x00005555557333ac in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x5555573a5d40, callable=0x7fffd9847790, tstate=0x555555946af0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:127
#36 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x5555573a5d40, callable=0x7fffd9847790) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:127
#37 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555946af0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:5075
#38 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:3518
#39 0x00005555556f3cea in _PyEval_EvalFrame (throwflag=0, f=0x5555573a5b80, tstate=0x555555946af0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/object.c:1822
#40 function_code_fastcall (globals=0x7fffe0124600, nargs=<optimized out>, args=<optimized out>, co=<optimized out>, tstate=0x555555946af0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/call.c:330
#41 _PyFunction_Vectorcall (func=<optimized out>, stack=0x7fffd9535518, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/call.c:367
#42 0x00005555556b3d9b in PyVectorcall_Call (kwargs=<optimized out>, tuple=0x7fffd9535500, callable=0x7fffd9847670) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/call.c:266
#43 _PyObject_Call (tstate=<optimized out>, callable=0x7fffd9847670, args=0x7fffd9535500, kwargs=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/call.c:266
#44 0x0000555555735d46 in PyObject_Call (kwargs=0x7fffd9536400, args=0x7fffd9535500, callable=0x7fffd9847670) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/call.c:290
#45 do_call_core (kwdict=0x7fffd9536400, callargs=0x7fffd9535500, func=0x7fffd9847670, tstate=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:5123
#46 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:3580
#47 0x000055555568d650 in _PyEval_EvalFrame (throwflag=0, f=0x7fffd9490b80, tstate=0x555555946af0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/internal/pycore_ceval.h:40
#48 _PyEval_EvalCode (tstate=0x555555946af0, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x55555665e078, kwcount=<optimized out>, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x7fffd9855440, name=0x7fffd98418b0, qualname=0x7fffd98418b0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:4327
#49 0x00005555556f3e86 in _PyFunction_Vectorcall (func=<optimized out>, stack=0x55555665e060, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/call.c:396
#50 0x00005555557333ac in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x55555665e060, callable=0x7fffd9847700, tstate=0x555555946af0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:127
#51 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x55555665e060, callable=0x7fffd9847700) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:127
#52 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555946af0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:5075
#53 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:3518
#54 0x00005555556f3cea in _PyEval_EvalFrame (throwflag=0, f=0x55555665dea0, tstate=0x555555946af0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/object.c:1822
#55 function_code_fastcall (globals=0x7fffe0124600, nargs=<optimized out>, args=<optimized out>, co=<optimized out>, tstate=0x555555946af0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/call.c:330
#56 _PyFunction_Vectorcall (func=<optimized out>, stack=0x555556dc7328, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/call.c:367
#57 0x00005555557333ac in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x555556dc7328, callable=0x7fffd9847820, tstate=0x555555946af0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:127
#58 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x555556dc7328, callable=0x7fffd9847820) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:127
#59 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555946af0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:5075
#60 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:3518
#61 0x000055555568ce20 in _PyEval_EvalFrame (throwflag=0, f=0x555556dc7140, tstate=0x555555946af0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/internal/pycore_ceval.h:40
#62 _PyEval_EvalCode (tstate=0x555555946af0, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x7fffe00fdcd8, kwargs=0x555555a55850, kwcount=<optimized out>, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7fffe011c2b0, qualname=0x7fffe011b270) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:4327
#63 0x00005555556f451a in _PyFunction_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, stack=0x555555a55848, func=0x7fffd9701280) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/classobject.c:55
#64 _PyObject_VectorcallTstate (kwnames=<optimized out>, nargsf=<optimized out>, args=0x555555a55848, callable=0x7fffd9701280, tstate=0x555555946af0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:118
#65 method_vectorcall (method=<optimized out>, args=0x555555a55850, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/classobject.c:53
#66 0x00005555557341d4 in _PyObject_VectorcallTstate (kwnames=0x7fffe00fdcc0, nargsf=<optimized out>, args=<optimized out>, callable=0x7fffd9536040, tstate=0x555555946af0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:127
#67 PyObject_Vectorcall (kwnames=0x7fffe00fdcc0, nargsf=<optimized out>, args=<optimized out>, callable=0x7fffd9536040) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:127
#68 call_function (kwnames=0x7fffe00fdcc0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:5075
#69 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:3535
#70 0x000055555568ce20 in _PyEval_EvalFrame (throwflag=0, f=0x555555a55630, tstate=0x555555946af0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/internal/pycore_ceval.h:40
#71 _PyEval_EvalCode (tstate=0x555555946af0, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x5555559a2708, kwcount=<optimized out>, kwstep=1, defs=0x7fffe0124358, defcount=3, kwdefs=0x0, closure=0x0, name=0x7ffff73e7e30, qualname=0x7fffe0032080) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:4327
#72 0x00005555556f3e86 in _PyFunction_Vectorcall (func=<optimized out>, stack=0x5555559a26f0, nargsf=<optimized out>, kwnames=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Objects/call.c:396
#73 0x00005555557335f8 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x5555559a26f0, callable=0x7fffd9701b80, tstate=0x555555946af0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:127
#74 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x5555559a26f0, callable=0x7fffd9701b80) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/cpython/abstract.h:127
#75 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555946af0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:5075
#76 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, throwflag=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:3504
#77 0x000055555568ce20 in _PyEval_EvalFrame (throwflag=0, f=0x5555559a2580, tstate=0x555555946af0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Include/internal/pycore_ceval.h:40
#78 _PyEval_EvalCode (tstate=0x555555946af0, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x0, kwcount=<optimized out>, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:4327
#79 0x0000555555771977 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:4359
#80 0x00005555557719b9 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:4375
#81 0x00005555557719db in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/ceval.c:826
#82 0x00005555557a46c9 in run_eval_code_obj (tstate=0x555555946af0, co=0x7ffff75a8870, globals=0x7ffff75a52c0, locals=0x7ffff75a52c0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/pythonrun.c:1219
#83 0x00005555557df994 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7ffff75a52c0, locals=0x7ffff75a52c0, flags=<optimized out>, arena=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/pythonrun.c:1240
#84 0x0000555555668539 in pyrun_file (fp=0x555555944300, filename=0x7ffff7534ab0, start=<optimized out>, globals=0x7ffff75a52c0, locals=0x7ffff75a52c0, closeit=1, flags=0x7fffffffc8a8) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/pythonrun.c:1138
#85 0x00005555557e5b02 in pyrun_simple_file (flags=0x7fffffffc8a8, closeit=1, filename=0x7ffff7534ab0, fp=0x555555944300) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/pythonrun.c:449
#86 PyRun_SimpleFileExFlags (fp=0x555555944300, filename=<optimized out>, closeit=1, flags=0x7fffffffc8a8) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Python/pythonrun.c:482
#87 0x00005555557e61dc in pymain_run_file (cf=0x7fffffffc8a8, config=0x5555559452e0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Modules/main.c:379
#88 pymain_run_python (exitcode=0x7fffffffc8a0) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Modules/main.c:604
#89 Py_RunMain () at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Modules/main.c:683
#90 0x00005555557e6329 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Modules/main.c:1129
#91 0x00007ffff7c5b0b3 in __libc_start_main (main=0x555555672120 <main>, argc=2, argv=0x7fffffffcaa8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffca98) at ../csu/libc-start.c:308
#92 0x000055555575ea51 in _start () at /home/conda/feedstock_root/build_artifacts/python-split_1632942464411/work/Parser/pegen/pegen.c:55
```

</details>

**Comment by jtilly** [comment]
The problem appears to be an overflow error:

When we segfault, `Cj * m + Ci` equals `-2147482530` with `Cj = 45462`, `m = 47236`, `Ci = 41734`. So we need to use 64bit integers for indexing.

**Comment by lbittarello** [comment]
Is this a `glum` or a `tabmat` issue?

**Comment by jtilly** [comment]
> Is this a `glum` or a `tabmat` issue?

Both. The indexing needs to be fixed in tabmat. But that doesn't change that `glum` won't perform well on these types of problems (see #490). I'll transfer this issue to tabmat.
